# Nvid

./: README.md  build.gradle  build3.gradle  gradle.properties  settings.gradle
src/main/java/me/cortex/nvidium/: Nvidium.java
src/main/java/me/cortex/nvidium/missingfunctions/: ChunkBuildOutput.java
src/main/java/me/cortex/nvidium/missingfunctions/chunk/: BuiltSectionInfo.java
src/main/java/me/cortex/nvidium/missingfunctions/chunk/data/: BuiltSectionMeshParts.java
src/main/java/me/cortex/nvidium/missingfunctions/gl/util/: BuiltSectionInfo.java  BuiltSectionMeshParts.java  VertexRange.java
src/main/java/me/cortex/nvidium/missingfunctions/terrain/: RenderSection.java  TerrainRenderPass.java
src/main/java/me/cortex/nvidium/mixin/sodium/: MixinChunkBuilder.java  MixinChunkBuilderMeshingTask.java
src/main/java/me/cortex/nvidium/renderers/: RegionRasterizer.java  SectionRasterizer.java
src/main/java/me/cortex/nvidium/sodiumCompat/: IrisCheck.java  RepackagedSectionOutput.java  SodiumResultCompatibility.java
